body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC
}


ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none
}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

header {
    font-size: 28px;
}

header > p {
    font-size: 16px;
    font-style: italic;
}

p {
    font-size: 24px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;

}