@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.15;
}

h1,
h2 {
    font-family: 'Great Vibes', cursive;
    line-height: 1.2;
    font-weight: 500;
}

/* disc. circle. square. none */

ul {
    list-style-type: square;
}

ul > ul {
    list-style-type: disc;
}

ul > ul > ul {
    list-style-type: circle;
}