/* <i class="fas fa-download"></i> */
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    background-color: transparent;
    padding: 6px 16px;
    border: 2px solid rgb(51, 51, 51);
    text-decoration: none;
    font-size: 16px;
    border-radius: 24px;
    margin-right: 12px;
    color: rgb(51, 51, 51);
    font-weight: 400;
    cursor: pointer;
    outline: none;

}

button.hover:hover{
    color: green;
    border: 2px solid green;
}


.button.fill{
    background-color:  rgb(51, 51, 51);
    color: white;

}

button.fill:hover{
    background-color: green;
    color: white;
}

/* button.hover:hover{
    /* color: green; */
    /* border: 2px solid green;
} */