body {
    text-align: center;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;
}

h1 {
    font: 'Sentinel A', 'Sentinel B', Georgia, 'Times New Roman', Times;
    font-family:serif;
    font-weight: 400;
    line-height: 1.15;
    color: #747474;
}

span {
    font: 'Graphik Semibold Web', 'Open Sans', 'Helvetica Neue', 'Helvetica, Arial';
    font-family: sans-serif;
    font-style: oblique;
    font-weight: 600;
    /* font-size: 16px;
    line-height: 1.46;
    color: #5c5a5c; */
}

p {
    font: 'Graphik Regular Web', 'Helvetica Neue', Helvetica, Arial;
    font-family: sans-serif;
    font-weight: 400;

}