body {
    background-color: #02475e;
}

h2 {
    font-size: 36px;
    color: #fefecc;
    margin: 12px;
    text-align: center;
}

p {
    color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
    padding: 10px;
    text-indent: 30px;
}

div {
    margin: 0 0 30px 0;
    border-top: solid 2px #fff;
    position: relative;
    top: 20px
}

span {
    display: block;
    width: 120px;
    font-size: 14px;
    text-align: center;
    padding: 3px 5px 3px 5px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    position: relative;
    top: -11px;
}

